// this file is autogenerated, do not edit manually
// to change this file consult gen/genall.sh
stmt_NOP = {^"nop" }
stmt_ADD = {^"add" }
stmt_SUB = {^"sub" }
stmt_RET = {^"ret" }
stmt_FLOOKUP = {^"flookup" }
stmt_TLOOKUP = {^"tlookup" }
stmt_CALL = {^"call" }
stmt_NEWARR = {^"newarr" }
stmt_NEWREC = {^"newrec" }
stmt_EQUAL = {^"equal" }
stmt_NOT = {^"not" }
stmt_OR = {^"or" }
stmt_AND = {^"and" }
stmt_DUP = {^"dup" }
stmt_SWAP = {^"swap" }
stmt_POP = {^"pop" }
stmt_ARRGET = {^"arrget" }
stmt_ARRSET = {^"arrset" }
stmt_ARRLEN = {^"arrlen" }
stmt_RECGET = {^"recget" }
stmt_RECSET = {^"recset" }
stmt_TYPEOF = {^"typeof" }
stmt_I2B = {^"i2b" }
stmt_I2F = {^"i2f" }
stmt_MKARRTYPE = {^"mkarrtype" }
stmt_MKRECTYPE = {^"mkrectype" }
stmt_PUSH = {^"push" ~ #idx = (integer | string)}
stmt_LPUSH = {^"lpush" ~ #val = (float | integer | string)}
stmt_JUMP = {^"jump" ~ #tgt = label}
stmt_JTRUE = {^"jtrue" ~ #tgt = label}
stmt_FCALL = {^"fcall" ~ #tgt = string}
stmt_FROMSLOT = {^"fromslot" ~ #idx = integer}
stmt_TOSLOT = {^"toslot" ~ #idx = integer}
statement = {stmt_NOP | stmt_ADD | stmt_SUB | stmt_RET | stmt_FLOOKUP | stmt_TLOOKUP | stmt_CALL | stmt_NEWARR | stmt_NEWREC | stmt_EQUAL | stmt_NOT | stmt_OR | stmt_AND | stmt_DUP | stmt_SWAP | stmt_POP | stmt_ARRGET | stmt_ARRSET | stmt_ARRLEN | stmt_RECGET | stmt_RECSET | stmt_TYPEOF | stmt_I2B | stmt_I2F | stmt_MKARRTYPE | stmt_MKRECTYPE | stmt_PUSH | stmt_LPUSH | stmt_JUMP | stmt_JTRUE | stmt_FCALL | stmt_FROMSLOT | stmt_TOSLOT}
